.. sphinx documentation website example documentation master file, created by
   sphinx-quickstart on Fri Aug 23 12:21:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx documentation website example
====================================

This is a description for the sphinx example website documentation.
###################################################################

This is a description for the sphinx example website documentation without the # symbols under it

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   summary
   code





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
